.content.benefits{
    width: 100%;
    min-height: 600px;
    height: auto;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.content.benefits > .content-titles{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-bottom: 60px;
}

.content.benefits > .content-titles h2{
    font-size: var(--fontSizeTitles);
    color: var(--secundary-color);
}

.content.benefits > .content-titles p{
    font-size: var(--fontSizeDefault);
}

.content.benefits > .content-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.content.benefits > .content-cards > .card-group{
    width: 80%;
    padding: 20px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.content.benefits > .content-cards > .card-group > .card-item{
   padding: 16px;
    border-radius: 10px;
    display: flex;
    width: auto;
    min-width: 250px;
    flex-direction: column;
    gap: 4px;
    border: 1px solid var(--secundary-colorLight);
}

.card-item > span{
    font-size: var(--fontSizeDefault);
    color: var(--secundary-colorLight);
}
.card-item > h3{
    font-size: var(--fontSizeLogo);
}
.card-item > p{
    font-size: var(--fontSizeDefault);
}