.content.modalities{
    width: 100%;
    background-color: var(--special-color);
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding-top: -250px;
   

}

.content.modalities .modalities-titles{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 60px;
}

.content.modalities .modalities-titles .titles{
    display: flex;
    flex-direction: column;
    gap: 24px;

}

.content.modalities .modalities-titles .titles > h2{
    font-size: var(--fontSizeTitles);
}

.content.modalities .modalities-titles .titles > p{
    font-size: var(--fontSizeDefault);
}

.content.modalities .modalities-titles .image{
    width: 180px;
    height: 180px;
}

.content.modalities .modalities-titles .image > img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}



.content.modalities .modalities-group{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
    margin-bottom: 60px;

}

.content.modalities .modalities-group .card{
    min-width: 310px;
    width: 320px;
    height: 390px;
    border-radius: 6px;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
    border: 1px solid var(--secundary-colorLight);
}

.content.modalities .modalities-group .card .card-image{
    width:100%;
    height: 310px;
    background-color: blue;
    border-top-left-radius: 6px;
    border-top-right-radius:6px ;
    display: inline-block;
}

.content.modalities .modalities-group .card .card-info{
    width: 100%;
    height: 80px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

